<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamerPlusModelStoreContainer" CdmEntityContainer="GamerPlusEntities">
    <EntitySetMapping Name="Consoles">
      <EntityTypeMapping TypeName="GamerPlusModel.Console">
        <MappingFragment StoreEntitySet="Console">
          <ScalarProperty Name="Console_ID" ColumnName="Console_ID" />
          <ScalarProperty Name="ConsoleName" ColumnName="ConsoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameLogoes">
      <EntityTypeMapping TypeName="GamerPlusModel.NameLogo">
        <MappingFragment StoreEntitySet="NameLogo">
          <ScalarProperty Name="AppLogo" ColumnName="AppLogo" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="GamerPlusModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="GamerPlusModel.Developer">
        <MappingFragment StoreEntitySet="Developer">
          <ScalarProperty Name="DeveloperName" ColumnName="DeveloperName" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GamePreviews">
      <EntityTypeMapping TypeName="GamerPlusModel.GamePreview">
        <MappingFragment StoreEntitySet="GamePreview">
          <ScalarProperty Name="GameID_FK" ColumnName="GameID_FK" />
          <ScalarProperty Name="PreviewType" ColumnName="PreviewType" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
          <ScalarProperty Name="PreviewID" ColumnName="PreviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GamerPlusModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="System_Requirements" ColumnName="System_Requirements" />
          <ScalarProperty Name="GenreID_FK" ColumnName="GenreID_FK" />
          <ScalarProperty Name="BestSelling" ColumnName="BestSelling" />
          <ScalarProperty Name="DevID_FK" ColumnName="DevID_FK" />
          <ScalarProperty Name="ConsoleID_FK" ColumnName="ConsoleID_FK" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GameTitle" ColumnName="GameTitle" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>