<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c83dd4bd31664c399fa821f29bb093d9" Name="Diagram1">
        <EntityTypeShape EntityType="GamerPlusModel.Console" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamerPlusModel.NameLogo" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="GamerPlusModel.Genre" Width="1.5" PointX="2.5" PointY="2.625" />
        <EntityTypeShape EntityType="GamerPlusModel.Developer" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="GamerPlusModel.GamePreview" Width="1.5" PointX="4.125" PointY="2.625" />
        <EntityTypeShape EntityType="GamerPlusModel.Game" Width="1.5" PointX="0.75" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>